import wollok.game.*
import personaje.*
import cultivos.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	keyboard.m().onPressDo({ granjero.sembrarMaiz()})
	keyboard.t().onPressDo({ granjero.sembrarTrigo()})
	keyboard.o().onPressDo({ granjero.sembrarTomaco()})
	keyboard.r().onPressDo({ granjero.regar()})
	keyboard.c().onPressDo({ granjero.cosechar()})
	keyboard.v().onPressDo({ granjero.vender()})
	keyboard.space().onPressDo({ granjero.darInformacionDeCosechaYOro()})
	keyboard.a().onPressDo({ granjero.dejarAspersor()})



	

    granja.mercados().forEach({ mercado => game.addVisual(mercado) })
 	game.addVisualCharacter(granjero) //Ya hace que se mueva solo con las teclas
 	
 	//  COMIENZA
	game.start()
}


